<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Detox uses an adb-reversed ws://localhost port for test instrumentation. -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">localhost</domain>
    </domain-config>
</network-security-config>
